### Backup

VM_EXCEPTION=()
COUNT_BACKUPS=1
BACKUP_DIR=/mnt/backup1/$(date +"%Y-%m-%d")
#all running
TARGET_VMs="all"


### Notify
TELEGRAM_BOT_TOKEN=
#TELEGRAM_CHAT_ID=(-11111123123 -123123123)
TELEGRAM_CHAT_ID=()

TELEGRAM_ATTACH_LOG_FILE=true
### Log
LOG_FILE=/var/log/autobackup.log1
